:root {
  --dark-cyan: hsl(185, 75%, 39%);
  --dark-blue: hsl(229, 23%, 23%);
  --grayish-blue: hsl(227, 10%, 46%);
  --dark-gray: hsl(0, 0%, 59%);

  --fw-400: 400;
  --fw-700: 700;

  --fs: 1.1rem;

  --ff: "Kumbh Sans", sans-serif;
}

* {
  margin: 0;
  padding: 0;
}

/* Card Styles */

.container {
  font-family: var(--ff);
  font-size: var(--fs);
  display: inline-block;
  width: 20rem;
  background-color: white;
  text-align: center;
  margin-left: 2rem;
  margin-top: 8rem;
  border-radius: 1rem;
  z-index: 1;
}

.container .card-top {
  height: 6.5rem;
  width: 20rem;
  background: url(images/bg-pattern-card.svg);
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  padding-bottom: 1rem;
}

img {
  margin: -3rem;
  border-radius: 50%;
  background-color: white;
  padding: 0.3rem;
}

h1 {
  margin-top: 3rem;
  padding: 0.5rem;
  font-size: inherit;
}

span {
  padding-left: 0.3rem;
  color: var(--dark-gray);
  font-weight: var(--fw-400);
}

h3 {
  font-size: 1rem;
  font-family: var(--ff);
  font-weight: var(--fw-400);
  color: var(--dark-gray);
  margin-bottom: 1.5rem;
}

.card {
  border-bottom: 0.1px groove #DDE6ED;
}

.content {
  display: flex;
  gap: 2.5rem;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
}

h2 {
  font-size: var(--fs);
  color: var(--dark-blue);
}

p {
  font-size: 0.8rem;
  font-family: var(--fs);
  letter-spacing: 0.1rem;
  padding: 0.1rem;
  font-weight: var(--fw-400);
  color: var(--grayish-blue);
}

/* Background Styles */

.background {
  background-color: var(--dark-cyan);
  overflow: hidden;
  height: 100vh;
  display: grid;
  justify-content: center;
  align-items: center;
  position: relative;
}

.top-bg {
  position: absolute;
  background: url(images/bg-pattern-top.svg);
  height: 978px;
  width: 978px;
  background-repeat: no-repeat;
  top: -520px;
  left: -230px;
}

.bottom-bg {
  position: absolute;
  background: url(images/bg-pattern-bottom.svg);
  height: 978px;
  width: 978px;
  background-repeat: no-repeat;
  bottom: -530px;
  right: -250px;
}

.attribution {
  margin-top: -12rem;
  display: flex;
  gap: 0.5rem;
}

.attribution a {
  text-decoration: none;
  color: #035397;
}

/* Responsive Styles */

@media (max-width: 600px) {
  .background {
    align-items: center;
    justify-content: center;
  }
  .top-bg {
    height: 978px;
    width: 978px;
    top: -600px;
    left: -680px;
  }

  .bottom-bg {
    height: 978px;
    width: 978px;
    bottom: -550px;
    right: -700px;
  }

  .attribution {
    display: grid;
    align-items: center;
    justify-content: center;
  }
}
